# RestApiJwt

./: README.md  custom-config.properties  pom.xml
src/main/java/qworks/dataserver/api/: ApplicationDataApi.java  LoginApi.java  UsersApi.java
src/main/java/qworks/dataserver/aws/: AWSCognitoService.java  AwsFactory.java
src/main/java/qworks/dataserver/aws/exception/: AwsException.java  AwsResourceAlreadyExistsException.java  AwsResourceNotFoundException.java
src/main/java/qworks/dataserver/aws/exception/cognito/: MustChangePasswordException.java  UnsupportedChallengeException.java
src/main/java/qworks/dataserver/aws/model/: CognitoUser.java
src/main/java/qworks/dataserver/client/: UsersClient.java
src/main/java/qworks/dataserver/dao/: ApplicationDataDao.java  Dao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/qworks/dataserver/dao/entity/: RoleEntity.java  UserEntity.java
src/main/java/qworks/dataserver/dao/entity/id/: IdEntity.java  LongIdEntity.java  ObjectIdEntity.java  StringIdEntity.java
src/main/java/qworks/dataserver/dao/mongo/: MongoAdaptor.java  MongoConfig.java  MongoManager.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/qworks/dataserver/dao/paged/: Page.java  PageRequest.java
src/main/java/qworks/dataserver/model/: ApplicationData.java  Role.java  User.java
src/main/java/qworks/dataserver/service/: RoleService.java  Service.java  TokenService.java  UserLoginService.java  UserService.java
src/main/java/qworks/dataserver/service/exception/: ObjectDataException.java  ObjectExistsException.java  ObjectNotFoundException.java  PermissionException.java  ServiceError.java  ServiceUnavailableException.java
src/main/java/qworks/dataserver/service/impl/: RoleServiceImpl.java  TokenServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/qworks/dataserver/service/mapper/: ServiceMapper.java
src/main/java/qworks/dataserver/util/: AplicacionBase.java  BaseConfig.java  HttpWriter.java  JsonString.java  LRUCache.java  StringUtil.java
src/main/java/qworks/dataserver/web/: AppInitializer.java  DataserverApplication.java
src/main/java/qworks/dataserver/web/security/annotation/: Secured.java
src/main/java/qworks/dataserver/web/security/filter/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUsernamePasswordAuthFilter.java
src/main/java/qworks/dataserver/web/security/jwt/: JwtAuthenticationToken.java  JwtResponse.java  JwtService.java
src/main/java/qworks/dataserver/web/security/realm/: FormRealm.java  JwtRealm.java
src/main/resources/: logback.xml  mongo.properties
src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
src/test/java/qworks/dataserver/: UnitTestSuite.java
src/test/java/qworks/dataserver/mapper/: ServiceMapperTest.java
