# AWS Section: Account & Credentials profile
config.aws.account_id=YOUR AWS ACCOUNT ID
config.aws.region=YOUR AWS REGION
config.aws.credentials_profile=YOUR AWS LOGIN PROFILE 

# AWS Section: Cognito
config.aws.cognito.pool_id=AWS COGNITO POOL ID
config.aws.cognito.app_client_id=AWS COGNITO POOL APP CLIENT ID

# MongoDB Section 
config.mongo.host=localhost
config.mongo.dbname=loginapp
config.mongo.username=
config.mongo.password=
